<!DOCTYPE html>
<html lang-"pl">
<head>
  <meta charset="utf-8"/>
 
  <title>Michał Szustak - Portfolio</title>
 
  <meta name="description" content="Portfolio"/>
  <meta name="keywords" content="Machesz, Portfolio, Michał Szustak"/>
 
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <link rel="icon" href="favicon.png" type="image/png">
	
</head>
<body>
 <p style="text-align:center;">
 <h1>Machesz</h1></p>
<h2><blink>Portfolio</blink></h2>
<dl>
 <dt>YouTube:</dt>
 <dd><a href="https://www.youtube.com/channel/UCqg9t6yJ6FhKo937qbNk5bA?view_as=subscriber">Mój kanał na YouTube</a></dd>
<dt>Instagram:</dt>  
 <dd><a href="https://www.instagram.com/machesz/">Mój profil na Instagramie</a></dd>
<dt>Facebook:</dt>
 <dd><a href="https://www.facebook.com/Machesz9868">Mój profil na Facebooku</a></dd>
</dl>
</body>
<style type="text/css">
body { height: 1000px; }
h2 {
position: relative;
top: 1px;
left: 895px;
}
h1{
font-size: 3em;
}
h1 {
text-decoration: underline red dashed;
}
@keyframes blink {
  0% {
    visibility: hidden;
    animation-timing-function: step-end;
  }
  25%, 100% {
    visibility: visible;
  }
}
blink {
  animation: blink 2s infinite;
}
h1 {
color: green;
}
body {
background-color: rgb(192,192,192);
background-repeat: repeat;;
background-position: 300px 10px;
background-attachment: fixed;			
}
h1 {font-family: 'Arial Black';}
</style>
</html>
